<!DOCTYPE html>
<html lang="en-us">

<meta charset="UTF-8">
<title>Activity 1: Basic HTML Bio</title>

<body>
    <h1>Connor Roemelt</h1>
    <hr>
    <img src='https://scontent-msp1-1.xx.fbcdn.net/v/t31.0-1/c53.0.320.320a/p320x320/23157287_976815405789737_2010128100764453804_o.jpg?_nc_cat=102&_nc_ohc=rWuhZSzI5dQAX_4GR8-&_nc_ht=scontent-msp1-1.xx&oh=1a8d75e29f6c422ebb2e1422ce834e00&oe=5EFA22E6' alt='Connor R'>
    <br>
      
    <p>Paragraph 1</p>
    <br>
    <p>Paragraph 2</p>
      
    <ul>
        <li><a href='https://www.facebook.com/connor.roemelt'>Facebook</a></li>
        <li><a href='https://github.com/croemelt'>GitHub</a></li>
        <li><a href='https://steamcommunity.com/profiles/76561198000446145/'>Steam</a></li>
    </ul>
      
    </body>
    
    <body>
    <table border=1>
        <thead>
        <tr>
            <th colspan="3">Favorites</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>Movie</td>
            <td>Artist</td>
            <td>Show</td>
        </tr>
        <tr>
            <td>Major League</td>
            <td>Rage Against the Machine</td>
            <td>30 Rock</td>
        </tr>
        </tbody>
    </table>
</body>
      
</html>